{
  "name": "package.json",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
   
    "express": "^4.17.3"
    
  },
  "engines": { "node": "17.8.0" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/olumide0077/WebProgrammingProject-Group5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olumide0077/WebProgrammingProject-Group5/issues"
  },
  "homepage": "https://github.com/olumide0077/WebProgrammingProject-Group5#readme",
  "description": ""
}

